# ATM-WEBAPP

./: ATM-WEBAPP.sln  README.md
ATM.BLL/: ATM.BLL.csproj
ATM.DAL/: ATM.DAL.csproj  Class1.cs
ATM.MVC/: ATM.MVC.csproj  Program.cs
ATM.MVC/Controllers/: HomeController.cs
ATM.MVC/Properties/: launchSettings.json
ATM.MVC/Views/: _ViewImports.cshtml
ATM.MVC/Views/Home/: AdminLogin.cshtml
ATM.MVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml~  _Layout3.cshtml~  _Layout4.cshtml~
ATM.MVC/wwwroot/css/: style.css
